<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-opds/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-opds/locale/zotero-opds.dtd">

<overlay id="zotero-opds-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-opds-strings"
			src="chrome://zotero-opds/locale/zotero-opds.properties"/>
	</stringbundleset>
	
	<!-- menupopup id="zotero-tb-actions-popup">
		<!- Make sure the menu separator for utilities is visible ->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zotero-opds.name;"
			oncommand="Zotero.Link local files.insertLinkLocalFiles()"/>
	</menupopup -->

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-opds/content/include.js" type="application/javascript;version=1.8"/>
	<script src="chrome://zotero-opds/content/preferences.js" type="application/javascript;version=1.8"/>
</overlay>
