<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-opds/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-opds/locale/zotero-opds.dtd">

<overlay id="zotero-opds-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-opds"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.opds.preferences.prefpane.opds;"
            image="chrome://zotero-opds/skin/prefs.png"
            onpaneload="updatePreferences();"
            >
      <preferences id="zotero-preferences-cite">
        <preference id="pref-opds-secret" name="extensions.zotero.opds.secret" type="string"/>
      </preferences>
      <vbox flex="1">
        <hbox flex="1">
          <label value="&zotero.opds.secret;"/>
          <textbox id="id-opds-preferences-secret" readonly="true" preference="pref-opds-secret"/>
        </hbox>
        <button label="New Secret" oncommand="newSecret();"/>
        <textbox id="id-opds-preferences-url" readonly="true"/>
        <hbox width="80px" height="80px">
          <html:canvas id="id-opds-qr" style="border:1px solid black;"/>
        </hbox>
      </vbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="preferences.js"/>
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-opds/content/include.js"/>
	<script src="chrome://zotero-opds/content/preferences.js"/>
</overlay>
