<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-opds/skin/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-opds/locale/zotero-opds.dtd">

<overlay id="zotero-opds-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-opds"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.opds.preferences.prefpane.opds;"
            image="chrome://zotero-opds/skin/prefs.png"
            onpaneload="initPreferences();"
            >
      <preferences id="zotero-preferences-cite">
        <preference id="pref-opds-hostname" name="extensions.zotero.opds.hostname" type="string"/>
        <preference id="pref-opds-url" name="extensions.zotero.opds.dyndns" type="string"/>
      </preferences>
      <vbox flex="1">
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <vbox><button label="New Secret" oncommand="newSecret();"/></vbox>
              <hbox height="80px" width="80px"><html:canvas height="80px" width="80px" id="id-opds-qr"/><spacer flex="1"/></hbox>
            </row>
            <row>
              <label value="hostname"/>
              <textbox id="id-opds-hostname" preference="pref-opds-hostname"/>
            </row>
            <row>
              <label value="Update URL"/>
              <textbox id="id-opds-dyndns-url" preference="pref-opds-url"/>
            </row>
            <row>
              <label value="OPDS URL"/>
              <textbox id="id-opds-opds-url" readonly="true"/>
            </row>
          </rows>
        </grid>
        <listbox id="client-acl">
          <listcols>
            <listcol flex="1"/>
          </listcols>
          <listhead>
            <listheader label="Clients"/>
          </listhead>
        </listbox>
      </vbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="preferences.js"/>
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-opds/content/include.js"/>
	<script src="chrome://zotero-opds/content/preferences.js"/>
</overlay>
